name: My Test Workflow

on: [workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
#       - name: Notify Teams
#       # You may pin to the exact commit or the version.
#       # uses: thechetantalwar/teams-notify@8a78811f5e8f58cdd204efebd79158006428c46b
#       uses: thechetantalwar/teams-notify@v2
#       with:
#         # WebHook URL of your MS Teams Channel
#         teams_webhook_url: 
#         # Message to be sent
#         message:
      - name: Console log
      - run: echo "Hello world"
